<style>
.consultation_messages_box .message-box {
    position:relative;
    width:auto;
    height:auto;
    line-height:30px;
    background:#f6f4ff;
    border:1px solid #dfd9ff;
    border-radius:4px;
    text-align:left;
    color: #666666;
    padding:5px;
    margin-left:-25px;
    max-width:220px;
    word-break: break-all;
}
.messages_box{
    margin-left:-20px;
}
.triangle-border {
    position:absolute;
    left:30px;
    overflow:hidden;
    width:0;
    height:0;
    border-width:8px;
    border-style:dashed dashed dashed solid;
}
.tb-border {
    top:5px;
    left:-17px;
    border-color:transparent #dfd9ff transparent transparent;
}
.tb-background {
    top:5px;
    left:-16px;
    border-color:transparent #f6f4ff transparent transparent;
}
</style>
<div class="consultation_messages_box">
<div class="messages_box">
<div class="span5">
               <div class="pull-left span1 space_9 " style="margin-top:8px;" href="#"><i class="icon-user"></i></div>
               <div class="message-box pull-left span3 space">
                 <span><%= @message.get('user').username %>：<%= @message.get('content') %></span>
                 <div class="triangle-border tb-border"></div>
                 <div class="triangle-border tb-background"></div>
               </div>
</div>
</div>
</div>
