
<b><%= @message.get('user').userrealname %></b><span class="arrow_box"><%= @message.get('content') %></span>

<style>
#message_box {
}
.message span{
    background:#e7f0f5;
    width:auto;
    padding:6px 10px;
    margin-left:12px;
    border-radius:4px;
    display:inline-block;
    max-width:180px;


}
.message b{
font-size:14px;
 vertical-align:top;
 font-weight:normal !important;
 color:#000;
 vertical-align:middle;

}
.arrow_box {
        padding:6px 10px;
        margin-left:8px;
    	position: relative;
    	background: #e7f0f5;
    	border: 1px solid #c2e1f5;
    	display:inline-block;
    	border-radius;5px;
    	vertical-align:middle;
}
.arrow_box:after, .arrow_box:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(231, 240, 245, 0);
	border-right-color: #e7f0f5;
	border-width: 8px;
	margin-top: -8px;
}
.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-right-color: #c2e1f5;
	border-width: 9px;
	margin-top: -9px;
}
</style>

